<!DOCTYPE html>
<html>
    
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
         <meta property="og:url"           content="https://www.your-domain.com/your-page.html" />
         <meta property="og:type"          content="website" />
         <meta property="og:title"         content="Your Website Title" />
         <meta property="og:description"   content="Your description" />
         <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />
    </head>
    <body>
        <div class="all-quiz">
             <div class="border-container-1">
            </div>
<div class="instruction-container container-fluid">
            <h3 class="instruction-container-title">Everyone has a favorite robot or mechanical marvel. </h3>
            <h5>But did you know, deep inside your favorite robot is some DNA from the ancient world? </h5>
            <h5>Long before today's robots, and well before modern sci-fi, an amazing variety of mechanical creations, lifelike automata, and man-created technologies were thought up by the ancients.  </h5>
            <h5>We know this because they wove them into stories and painted, carved, and cast them into artworks, and those things last.</h5>
            <h3>Ready to test your robot circuits?</h3>
            <div style="text-align:center;" class="press-to-start" onclick="startQuiz()">
                <button class="start-button" onclick="startQuiz()" href="#questionAnchor"><h4>Press to start</h4></button>
            </div>
        </div>
        <div class="quiz-container-mobile" style="padding: 0;">
        <h4 class="q-p1 text-center">Question #1: The Terminator movies depicted a metallic nemesis who Absolutely. Would. Not. Stop.</h4>
        <h4 class="q-p2 text-center">But who was the oldest known mythic robot, who protected ancient Crete?</h4>
        <div class="quiz options">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-12 img-1 text-center">
                    <img src="GodsAndRobots_QuizAssets/Images/Alamy/TerminatorRobot.jpg">
                    <p class="capt-left">I'll be back, again and again.</p>
                    <div class="photo-credit-lc" style="display:flex;justify-content: center;">
                    <p class="photo-credit-left">
                        Photo courtesy of Atman Victor / Alamy Stock Photo 
                    </p>
                    <a class="pcl-link-2" href="https://commons.wikimedia.org/wiki/File:Dettaglio_testa_di_un_Gigante_di_Monte_Prama_-_gli_occhi.jpg"> Prc90</a>
                    <a class="pcl-link-5" href="http://www.loc.gov/pictures/item/2011630801/"> Carol M. Highsmith</a>
                        </div>
                </div>
                <div class="options col-12">
                    <div class="btn-group" style="display:flex; justify-content: center;">
                        <a href="#answerAnchorMobile"><button class="opt-1 row" onclick="showAnswers()" href="#answerAnchorMobile"><h4>A. </h4><h4 class="opt-1">Cronos</h4></button></a>
                        <a href="#answerAnchorMobile"><button class="opt-2 row" onclick="showAnswers()" href="#answerAnchorMobile"><h4>B. </h4><h4 class="opt-2">Talos</h4></button></a>
                        <a href="#answerAnchorMobile"><button class="opt-3 row" onclick="showAnswers()" href="#answerAnchorMobile"><h4>C. </h4><h4 class="opt-3">Minos</h4></button></a>
                    </div>
                </div>
                <div class="col-12 img-2">
                    <img src="GodsAndRobots_QuizAssets/Images/Book/Talos.jpg" id="answerAnchorMobile">
                    <div class="row" style="display: flex; justify-content: center;">
                        <p class="capt-right">Talos Model from <i>Jason and the Argonauts (1963)</i></p><p class="met-title"><i>Metropolis (1927)</i></p>
                    </div>
                    <div class="photo-credit-rc row" style="justify-content: center;">
                    <p class="photo-credit-right">Photo courtesy of Ray Harryhausen</p>                    
                    <a class="pcr-link-2" href=" http://starwars.wikia.com/wiki/C-3PO"> Benjay2345</a>
                    <a class="pcr-link-4" href="https://www.flickr.com/photos/tonibarros/3233344867/sizes/o/">Toni Barros</a>
                    <a class="pcr-link-6" href="https://commons.wikimedia.org/wiki/File:Glockenspiel_Neues_Rathaus_Munich.jpg" >Jebulon</a>
                    </div>
                </div> 
            </div>
            <div class="answer-container">
                <h4 class="answer-p1">The answer is B!</h4>
                <h4 class="answer-p2">The metallic behemoth Talos was created by Hephaestus to protect Crete, by circling it three times a day, hurling rocks at any enemy ships. </h4>
                <h4 class="star-wars-p2">The 44 stone giants of Mont’e Prama, Sardinia stood 6 ½ feet tall, and were discovered in 1974. The original <i>Star Wars</i> debuted 3 years later. Coincidence?</h4>
                <h4 class="dolly-p2">The ancient Greeks believed that <i>techne</i><em>-</em>or craft - could create life that was “made, not born.”  Dolly was actually made (by cloning cells) and implanted in a surrogate sheep mother, and then born.</h4>
            </div>
            <div class="next-question-btn col-12" href="#questionAnchor">
                <a href="#questionAnchor">    
                    <button class="next-button" onclick="nextQuestion()" href="#questionAnchor"><h4>NEXT QUESTION</h4></button>
                </a>
                </div>
            <div class="col-12">
                 <button onclick="showLastContainers()" class="see-score-button"  onclick="showLastContainers()"><h4>PRESS FOR YOUR SCORE</h4></button>
            </div>
        </div>
        </div>
        <div class="results-container" >
            <button onclick="showLastContainers()" class="see-score-button"  onclick="showLastContainers()"><h4>PRESS FOR YOUR SCORE</h4></button>
        </div>
        <div class="result-share-container text-center">
            <h3 class="score">10/10</h3>
            <h3 class="score-p2"></h3>
            <div class="row share-buttons">
                <div id="fb-button">
                    <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fblog.press.princeton.edu%2F2018%2F11%2F13%2Fadrienne-mayor-on-gods-and-robots%2F&layout=button_count&size=large&mobile_iframe=true&width=84&height=28&appId" width="100" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" style="margin-right: 10px;"></iframe>
                </div>
                        
                <div class="twitter-btn" style="display: inline">
                        <a href="https://twitter.com/intent/tweet?screen_name=princetonupress&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-size="large" data-text="I took the Robots and Gods Quiz!" data-show-count="false" style="margin-left:10px;">Tweet to @princetonupress</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>   
                </div>
            </div>    
        </div>
        <div class="promo-container-mobile text-center">
        <h1 class="text-center">Learn more about the ancient roots of modern robots</h1>
        <div class="row">
            <div class="col-12">
                <img style="max-width:100%; padding-top:25px; padding-bottom: 25px;" src="GodsAndRobots_QuizAssets/BookCover/Mayor_GodsAndRobots_Mockup.png"/>
            </div>
            <div class="col-12 text-center">
                <h1 class="book-quote">"Wonderful storytelling, thorough research, and impressive expertise"</h1>
                <h6>Sarah Olson, Science</h6>
            </div>
        </div>
        </div>
            <div class="border-container">
            </div>
        </div>
    </body>
</html>

<style>
    .all-quiz .options a{
        margin-right:10px;
    }
    .all-quiz .pcr-link-2,
    .all-quiz .pcl-link-2,
    .all-quiz .pcr-link-4,
    .all-quiz .pcl-link-5,
    .all-quiz .pcr-link-6,
    .met-title{
        display: none;
        margin-left:5px;
        font-style:italic;
    }
    
    .all-quiz .book-quote,
    .all-quiz .quiz-container-mobile{
        font-family: 'IBM Plex Serif', serif;
    }

.all-quiz .photo-credit-left,
.all-quiz .photo-credit-right{
    font-style: italic;
}

.all-quiz #fb-button{
    height:50px;
    width:95px;
}

.all-quiz .border-container{
    display: flex;
    justify-content: center;
    background-repeat: no-repeat !important;
}

.all-quiz .mrq{
    height: 300px;
    max-width: 580px;
}

.all-quiz .promo-container,
.all-quiz .result-share-container,
.all-quiz instruction-container{
    max-width: 650px;
    margin:0 auto;
}

.all-quiz .next-button{
    min-width: 160px;
}

.all-quiz .options a:hover{
    text-decoration: none;
}

.all-quiz .nextButton,
.all-quiz .start-button{
    font-family: abolition, sans-serif;
    width: 160px;
}
    
.all-quiz .score-p2,
.all-quiz .instruction-container-title{
    font-family: abolition, sans-serif;
}
    
.all-quiz .welcome-img{
    display: flex;
    justify-content: center;
}

.all-quiz .instruction-container h4{
    padding: 5px;
}

.all-quiz .btn-group button {
    color: white; 
    padding: 10px 24px;
    cursor: pointer; 
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 15px;
    width: 100%;
    height: 110px;
}

.all-quiz .btn-group button:not(:last-child) {
    border-bottom: none;
}

.all-quiz .btn-group button:hover {
    background-color: black;
}
    
.all-quiz .promo-container,
.all-quiz .results-container,
.all-quiz .next-question-btn,
.all-quiz .quiz-container-mobile{
    display: none;
    animation: 1s ease-out 0s 1 slideInFromLeft;
    padding:30px;
}
    
.all-quiz .result-share-container{
     display: none;
     animation: 1s ease-out 0s 1 slideInFromLeft;
}
 
.all-quiz .promo-container-mobile,
.all-quiz .answer-container
{
    display: none;
    animation: 1s ease-out 0s 1 slideInFromLeft;
    padding:0px 15px 0px 15px;
}
    
.all-quiz .quiz-border,
.all-quiz .see-score-button,
.all-quiz .dolly-p2,
.all-quiz .star-wars-p2{
    display: none;
}
    
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
    
.all-quiz .instruction-container{
    padding: 30px;
}

.all-quiz .welcome-container {  
  padding: 30px;
}

.all-quiz .options img{
    max-width: 100%;
}
    
.all-quiz .options{
    padding: 15px 0 15px 0;
}
    
.all-quiz .press-to-start,
.all-quiz .press-to-start-txt,
.all-quiz .instruction-container,
.all-quiz .quiz-container-mobile{
    text-align: center !important;
}

.all-quiz .img-1 img,
.all-quiz .img-2 img{
   max-height: 60vh;
}

.all-quiz .img-1,
.all-quiz .img-2{
    padding: 5px;
}

.all-quiz .next-button{
    width: 150px !important;
}

.all-quiz .next-question-btn{
    padding: 15px;
}
    
.all-quiz .quiz-row{
    margin-top: 30px;
}
    
.all-quiz .quiz-container-mobile img{
    padding: 5px;
}
    
.all-quiz .options button{
    width: 60%;
}
    
.all-quiz .promo-container-div{
    margin-top: 3%;
}
    
.all-quiz .share-buttons{
    display: flex;
    justify-content: center;
    height: 50px;
}
    
.all-quiz .options button,
.all-quiz .next-button,
.all-quiz .start-button{
    background-color: #C96728;
    color: white;
    text-align: center;
}
    
.all-quiz .opt-1,
.all-quiz .opt-2,
.all-quiz .opt-3{
    width: 100% !important;
}
    
.all-quiz .see-score-button{
    width: 170px !important;
}
    
.all-quiz{
    max-width: 650px;
    margin: 0 auto;
}

.all-quiz .border-container-1{
        background: url(mrq.jpg);
        height: 430px;
        background-repeat: no-repeat;
        background-size: contain;
}

.all-quiz .border-container{
    background-repeat: no-repeat!important;
}
    
.all-quiz #fb-button button::before{
    height: 50px;
}
    
.all-quiz .twitter-btn,
.all-quiz #fb-button
{
    transform: scale(1.3);
    -ms-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
    -moz-transform: scale(1.3);
    transform-origin: top left;
    -ms-transform-origin: top left;
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -webkit-transform-origin: top left;
    margin-right: 30px;
}

.all-quiz .img-2{
    display: none;
}
</style>
<script>
    //Variables/elements
    var quizStarted = false;
    var promoShown = false;
    var currQuestion = 0;
    var correctAnswers = 0;
    
    var quiz = $(".all-quiz");
    
    function findEle(searchTerm)
    {
        return $(quiz).find(searchTerm);
    }
    
    var pcl = findEle(".photo-credit-left");
    var pcr = findEle(".photo-credit-right");
    var opt1H4 = findEle(".opt-1 .opt-1");
    var opt2H4 = findEle(".opt-2 .opt-2");
    var opt3H4 = findEle(".opt-3 .opt-3");
    var dollyp2 = findEle(".dolly-p2");
    var img1 = findEle(".img-1 img");
    var starWarsp2 = findEle(".star-wars-p2");
    var answerP2 = findEle(".answer-p2");
    var qcm = findEle(".quiz-container-mobile");
    var resultsContainer = findEle(".results-container");
    var qp1 = findEle(".q-p1");
    var qp2 = findEle(".q-p2");
    var captLeftText = findEle(".capt-left");
    var captRightText = findEle(".capt-right");
    var answerP1 =$(".answer-p1");
    var nqb = findEle("next-question-btn");
    var ac = findEle(".answer-container");
    var ssb = findEle(".see-score-button");
    var nqb = findEle(".next-question-btn");
    var wc = findEle(".welcome-container");
    var bcmrq = findEle(".border-container .mrq ");
    var ic = findEle(".instruction-container");
    var qb = findEle(".quiz-border");
    var score = findEle(".score");
    var scorep2 = findEle(".score-p2");
    var resultShareContainer = findEle(".result-share-container");
    var pcm = findEle(".promo-container-mobile");
    var tbm = findEle(".twitter-mention-button");
    var pcll2 = findEle(".pcl-link-2");
    var pcrl2 = findEle(".pcr-link-2");
    var pcrl6 = findEle(".pcr-link-6");
    var pcrl4 = findEle(".pcr-link-4");
    var pcll5 = findEle(".pcl-link-5");
    var metTitle = findEle(".met-title");
    
    // Quiz Data
    var opts1 = ["Cronos","Lt. Data","Dyson","Dolly","As a Trojan Bull","Munich","Forbidden Planet"]; 
    var opts2 = ["Talos","WALL-E","Sony","Polly","For religious ceremonies","Rome","THX 1138"]; 
    var opts3 = ["Minos","C-3PO","Boston Dynamics","Baarbara","For target practice","Vienna","Metropolis"]; 
    var answers = ["B. Talos", "C. C-3PO", "C. Boston Dynamics", "A. Dolly", "A. As a Trojan Bull", "A. Munich", "C. Metropolis"];
    var captLeft = ["I’ll be back. Again & Again", "Ancient stone giant of Mont'e Prama, Sardinia, ca. 900-700 BC", "Robot Horse on an Etruscan Bronze Mirror, Orvieto, 4th century BC", "Bronze ram of Syracuse, Sicily, 3rd century BC", "The Wall Street Charging Bull", "Model of the Theater of Heron of Alexandria", "Hephaestus creating Pandora on a neoclassical gem"];
    var captRight = ["", "", "", "Dolly the Sheep", "Daedalus, making a realistic cow for Pasiphae, Roman relief, 1st to 5th century AD", "Munich Rathaus Glockenspiel Clock", "False Maria from "];
    var creditIndex = 2;
    var credits = [
        "Photo courtesy of Atman Victor / Alamy Stock Photo",
        "Photo courtesy of Ray Harryhausen / Jason and the Argonauts (1963)",
        "Photo courtesy of",
        "Photo courtesy of",
        "Photo courtesy of Serge Oboukhoff © BnF/CNRS-Maison Archéologie & Ethnologie, 2011",
        "Photo courtesy of PACIFIC PRESS / Alamy Stock Photo",
        "Photo courtesy of Scala / Art Resource, NY.",
        "Image courtesy of ",
        "Photo courtesy of ",
        "Photo courtesy of Alinari",
        "Photo courtesy of Kotsanas Museum of Ancient Greek Technology",
        "Photo courtesy of ",  
        "Photo courtesy of Beazley Collection / Claudia Wagner",
        "Photo courtesy of Adoc-photos / Art Resource, NY"
    ];
    
    var img1Paths = [
        "GodsAndRobots_QuizAssets/Images/Alamy/TerminatorRobot.jpg",
        "GodsAndRobots_QuizAssets/Images/WikimediaCommons/StoneGiant-Mont'ePrama.jpg",
        "GodsAndRobots_QuizAssets/Images/Book/EtruscanBronzeMirror.jpg",
        "GodsAndRobots_QuizAssets/Images/Book/BronzeRam.jpg",
        "GodsAndRobots_QuizAssets/Images/Library of Congress/WallStreetBull.jpg",
        "GodsAndRobots_QuizAssets/Images/Book/TheaterofHeron/TheaterOfHeron_4.JPG",
        "GodsAndRobots_QuizAssets/Images/Book/Pandora.jpg"
    ];
    
    var img2Paths = [
        "",
        "GodsAndRobots_QuizAssets/Images/Flickr/C-3PO.png",
        "GodsAndRobots_QuizAssets/Images/Alamy/BostonDynamics-SpotMini.jpg",
        "GodsAndRobots_QuizAssets/Images/Flickr/Dolly.jpg",
        "GodsAndRobots_QuizAssets/Images/Book/Daedalus-Cow.jpg",
        "GodsAndRobots_QuizAssets/Images/WikimediaCommons/RathausGlockenspiel.jpg",
        "GodsAndRobots_QuizAssets/Images/WikimediaCommons/Maria-Metropolis.jpg"
    ];
    
    var questionsP1 = [
        "Question #1: The Terminator movies depicted a metallic nemesis who Absolutely. Would. Not. Stop.  ",
        "Question #2: This ancient stone giant was found in Sardinia and is more than 2,700 years old.  ",
        "Question #3: In ancient stories, Hephaestus was a master craftsman who created robot horses, and animated gold and silver dogs.  ",
        "Question #4: This bronze ram from the 3rd century BC was one of many “living statues,” extremely lifelike copies of real animals and people.  ",
        "Question #5: The Wall Street Bull is 7,000 pounds of charging bronze in front of the stock exchange in NYC.  ",
        "Question #6: Moving statues were actually invented in ancient times and improved upon across the millenia. In ancient Alexandria, the automatic Theater of Heron featured moving “animatronic-like” statues of players.",
        "Question #7: In the ancient myth, the craftsman-god Hephaestus manufactured Pandora, who was designed to be “perfect, beautiful, and evil.”"
    ];
    
    var questionsP2 = [
        "But who was the oldest known mythic robot, who protected ancient Crete?",
        "And yet, it bears an uncanny resemblance to what robot, played by Anthony Daniels in a long series of sci-fi movies?",
        "What modern company created this robot dog, which can fetch small objects?",
        "What was the name of the first living cloned sheep, created by scientists in Edinburgh in 1996?",
        "In antiquity, how was the remarkably lifelike sculpture of a bull created by genius inventor Daedalus used?",
        "A similar idea animates many medieval clocks, like this famous example in what European city?",
        "Many believe Pandora inspired the robot False Maria in what landmark sci-fi film by Fritz Lang?"
    ];
    
    var answersP1 = [
        "The answer is B!", 
        "The answer is C...3PO!", 
        "The answer is C!", 
        "The answer is A!", 
        "The answer is A!", 
        "The answer is A!", 
        "The answer is C!"
    ];
    
    var starWars = "Star Wars";
    var answersP2 = [
        "The metallic behemoth Talos was created by Hephaestus to protect Crete, by circling it three times a day, hurling rocks at any enemy ships.", 
        "The 44 stone giants of Mont’e Prama, Sardinia stood 6 \u00BD feet tall, and were discovered in 1974. The original Star Wars debuted 3 years later. Coincidence?", 
        "The Boston Dynamics robot pictured is the SpotMini, who will be purchasable starting in 2019.", 
        "The ancient Greeks believed that techne—or craft—could create life that was “made, not born”.  Dolly was actually made (by cloning cells) and then implanted in a surrogate sheep mother and then born.", 
        "Pasiphae was the mother of the famed and ferocious Minotaur, and she lured a bull to mate with her by hiding inside Daedalus’s realistic statue bull.", 
        "The famous Munich Rathaus  Glockenspiel clock strikes twice a day, and the 32 moving figures enact a 12–15 minute story.", 
        "This silent classic made in 1927 features the evil inventor Frederesen’s robot unleashing a box of chaos upon the city"
    ];

    var questionRightP2 = [
        "Perfect score! You are a ROBOT GENIUS",
        "Great Score! DOES COMPUTE",
        "Good Work! NO UPGRADE REQUIRED",
        "Better than chance!",
        "Don’t fret. Automate!",
        "Leave perfection to the robots.",
        "Brave try, human!",
        "Don’t feel bad. All robots worship the number zero."
    ]
    
       var btns = $('.options button');
    for(var i = 0; i < btns.length; i++)
    {
        $(btns[i]).click(function(){
            if($(this).find('h4').text() == answers[currQuestion])
            {
                correctAnswers++;
            }
        });
    }

    function nextQuestion(){
        window.scrollTo(0, 0);
        currQuestion++;
        changeImgs();
        changeCaps();
        changeQuestions();
        changeAnswerText();
        $(pcl).text(credits[creditIndex]);
        creditIndex++;
        var test = $(pcr);
        console.log(test);
        $(test).text(credits[creditIndex]);
        creditIndex++;

        if(currQuestion >= 7) {showResultContainer(); quizStarted = false; return;}
        $(opt1H4).text(opts1[currQuestion]);
        $(opt2H4).text(opts2[currQuestion]);
        $(opt3H4).text(opts3[currQuestion]);

        if(currQuestion == 2 || currQuestion == 4 || currQuestion == 5)
        {
            $(dollyp2).hide();
            $(starWarsp2).hide();
            $(answerP2).show();
            $(".img-2 img").hide();
            $(pcll2).hide();
            $(pcll5).hide();
            $(pcrl2).hide();
            $(pcrl6).hide();
            $(pcrl4).hide();
        }
        
        if(currQuestion == 4)
        {
            $(pcll5).show();
        }
        
        if(currQuestion == 5)
        {
            $(".img-2").hide();
        }

        if(currQuestion == 1 || currQuestion == 3)
        {
            if(currQuestion == 1){
                $(starWarsp2).show();
                $(pcll2).show();
                $(pcrl2).show();
            }else if(currQuestion == 3)
            {
                $(dollyp2).show();
            }
            $(answerP2).hide();
        }

        hideAnswers();
    }


    function showResultContainer()
    {
        $(qcm).hide();
        $(resultsContainer).show();
    }


    function changeImgs()
    {
        var imageLeft = $(".img-1 img");
        var imageRight = $(".img-2 img");
        $(imageLeft).attr("src", img1Paths[currQuestion]);
        $(imageRight).attr("src", img2Paths[currQuestion]);
    }

    function changeCaps()
    {
        $(captLeftText).text(captLeft[currQuestion]);
        $(captRightText).text(captRight[currQuestion]);
    }

    function changeQuestions()
    {
        $(qp1).text(questionsP1[currQuestion]);
        $(qp2).text(questionsP2[currQuestion]);
    }

    function changeAnswerText()
    {
        $(answerP1).text(answersP1[currQuestion]);
        $(answerP2).text(answersP2[currQuestion]);
    }

    function hideAnswers()
    {
        $(nqb).hide();
        $(ac).hide();
        if(currQuestion != 2 && currQuestion != 5){
            $(".img-2").hide();
        }
    }

    function showAnswers()
    {
        if(currQuestion == 6)
        {
            $(ssb).show();
            $(metTitle).show();
        }else{
            $(nqb).show();
        }
        if(currQuestion == 5)
        {
            $(".pcr-link-6").show();       
        }else{
            $(".pcr-link-6").hide();
        }
        if(currQuestion == 1){
            $(".pcr-link-2").show();
        }else{
            $(pcrl2).hide();
        }
        
        if(currQuestion == 3)
        {
            $(pcrl4).show();
        }
        
        if(currQuestion == 2 || currQuestion == 4 || currQuestion == 5)
        {
            $(".img-2 img").show();
        }
        
        $(".img-2").show();
        $(ac).show();
    }

    function showInstructions()
    {
        $(wc).hide();
        $(ic).show();
    }

    function startQuiz()
    {
        quizStarted = true;
        $(bcmrq).hide();
        $(qb).show();
        $(ic).hide();
        $(qcm).show();
        $(".border-container").css("height","32px");
        $('.border-container').css('background-image', 'url(' + 'Border.svg' + ')');
        var ele = $(".border-container-1");
        $(ele).removeClass("border-container-1");
        $(ele).addClass("border-container");
        window.scrollTo(0, 0);
        hideAnswers();
    }

    function showLastContainers()
    {
        $(qcm).hide();
        $(score).text(correctAnswers + " out of 7");
        $(scorep2).text(questionRightP2[7-correctAnswers]);
        promoShown = true;
        quizStarted = false;
        $(resultsContainer).hide();
        $(resultShareContainer).show();
        $(pcm).show();
        $(tbm).attr("data-text", "I took the Robots and Gods quiz and got a " + correctAnswers + "/7!");
        window.scrollTo(0, 0);
    }
</script>
